FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN mkdir -p /app/config /app/data /app/logs

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY gps_logger.py /app/gps_logger.py
COPY gps_logger_wrapper.py /app/gps_logger_wrapper.py



ENV PYTHONUNBUFFERED=1
ENV GPS_DEVICE=/dev/ttyUSB0
ENV DATABASE_PATH=/app/data/gps_data.db

CMD ["python", "-u", "/app/gps_logger_wrapper.py"]
